{
  "name": "typescript-clean-architecture",
  "version": "1.0.0",
  "description": "It is my attempt to create Clean Architecture based application in Typescript",
  "main": "index.js",
  "scripts": {
    "lib:check": "./node_modules/.bin/ncu",
    "lib:upgrade": "./node_modules/.bin/ncu -u && npm install",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvarentsov/typescript-clean-architecture.git"
  },
  "keywords": [
    "clean-architecture",
    "typescript"
  ],
  "author": "Pavel Varentsov (varentsovpavel@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvarentsov/typescript-clean-architecture/issues"
  },
  "homepage": "https://github.com/pvarentsov/typescript-clean-architecture#readme",
  "devDependencies": {
    "@types/minio": "7.0.5",
    "@types/uuid": "8.0.0",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "eslint": "7.4.0",
    "jest": "26.1.0",
    "npm-check-updates": "7.0.1",
    "typescript": "3.9.6"
  },
  "dependencies": {
    "@nestjs/common": "7.3.2",
    "@nestjs/core": "7.3.2",
    "@nestjs/cqrs": "7.0.0",
    "@nestjs/typeorm": "7.1.0",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "minio": "7.0.16",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.0",
    "typeorm": "0.2.25",
    "uuid": "8.2.0"
  }
}
